{
  "name": "Turnout",
  "short_name": "Turnout",
  "description": "Your town, happening.",
  "start_url": "./copilot_turnout_v2.html?source=a2hs",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FDF6EE",
  "theme_color": "#C4622D",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A//www.w3.org/2000/svg'%20viewBox%3D'0%200%20180%20180'%3E%3Crect%20width%3D'180'%20height%3D'180'%20rx%3D'40'%20fill%3D'%23C4622D'/%3E%3Ctext%20x%3D'90'%20y%3D'115'%20text-anchor%3D'middle'%20font-family%3D'Georgia%2Cserif'%20font-size%3D'110'%20fill%3D'white'%3ET%3C/text%3E%3C/svg%3E",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

